.provide-img {
  margin: 40px 0;
}
.provide-img img {
  width: 100%;
}
.provide-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.provide-h2 {
  font-size: 35px;
  line-height: 50px;
}
.provide-box {
  background-color: #ba55d3;
  width: 20px;
  height: 20px;
  border-radius: 5px;
}
.provide-point {
  display: flex;
  gap: 20px;
  padding: 10px;
}

@media only screen and (min-width: 1024px) {
  .provide-section {
    display: flex;
    margin: 80px 0;
    align-items: center;
    justify-content: space-between;
  }
  .provide-img {
    width: 60%;
  }
  .provide-text {
    width: 35%;
  }
}

/* plan section */
.plan-section {
  margin: 80px 0;
  text-align: center;
  text-transform: capitalize;
}
.plan-section > h2 {
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #0b132a;
}
.plan-section > p {
  max-width: 555px;
  margin: 0 auto;
}
.plans {
  margin: 40px 0;
}
.plan {
  border: 2px solid #dddddd;
  border-radius: 10px;
  margin: 20px 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 40px;
  transition: all 0.5s ease;
  height: 760px;
  max-width: 400px;
  margin: 30px auto;
}
.plan-top {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.plan-bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.plan:hover {
  border-color: #ba55d3;
}
.plan-img {
  margin-top: 3rem;
  height: 220px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.plan-name {
  color: #0b132a;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
}
.plan p {
  font-size: 14px;
}
.plan p i {
  color: #2fab73;
  margin-right: 25px;
}
.plan h2 {
  color: #4f5665;
  font-weight: 400;
  font-size: 25px;
  text-transform: lowercase;
  margin-top: 50px;
}
.plan h2 .plan-amount {
  font-weight: 500;
  text-transform: uppercase;
  color: #0b132a;
}
.plan .selectBtn {
  width: 180px;
  margin: 0 auto;
  height: 45px;
  border: 3px solid #ba55d3;
  border-radius: 4px;
  font-weight: 700;
  font-size: 1rem;
  color: #ba55d3;
  cursor: pointer;
  text-transform: capitalize;
  transition: 0.3s ease;
}
.plan .selectBtn:hover {
  color: white;
  background-color: #ba55d3;
}
@media only screen and (min-width: 1024px) {
  .plans {
    display: flex;
    gap: 30px;
    justify-content: space-between;
  }
  .plan {
    width: 330px;
  }
}

/* start section */
.start-section {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.start-section > h2 {
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #0b132a;
  line-height: 50px;
}
.start-section > p {
  max-width: 555px;
  margin: 0 auto;
}

.start-btn {
  width: 180px;
  margin: 20px auto;
  padding: 13px;
  border: 3px solid #ba55d3;
  border-radius: 10px;
  font-weight: 700;
  font-size: 1rem;
  background-color: #ba55d3;
  color: #fff;
  cursor: pointer;
  text-transform: capitalize;
  transition: 0.3s ease;
  box-shadow: 0px 3px 0px rgba(186, 85, 211, 0.4);
}
.start-btn:hover {
  box-shadow: none;
  transform: translateY(3px);
}

.start-section .socials {
  display: none;
}

@media only screen and (min-width: 1024px) {
  .start-section .socials {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
